<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" /> 
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>   

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>   

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (w*w + h*h)}" ixy="0.0" ixz="0.0" 
                     iyy="${(m/12) * (l*l + h*h)}" iyz="0.0" 
                     izz="${(m/12) * (l*l + w*w)}"/>
        </inertial>    
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (3*r*r + l*l)}" ixy="0.0" ixz="0.0" 
                     iyy="${(m/12) * (3*r*r + l*l)}" iyz="0.0" 
                     izz="${(m/2) * (r*r)}"/>
        </inertial>    
    </xacro:macro>

       <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${2*m*r*r/5}" ixy="0.0" ixz="0.0" 
                     iyy="${2*m*r*r/5}" iyz="0.0" 
                     izz="${2*m*r*r/5}"/>
        </inertial>    
    </xacro:macro>
    
</robot>